# Stok-Takip-Uygulamasi

./: .dockerignore  .editorconfig  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  STOKIO.sln  docker-compose.yml
src/STOKIO.Api/: Dockerfile  Program.cs  STOKIO.Api.csproj  appsettings.json
src/STOKIO.Api/Configuration/: DatabaseStartupOptions.cs  ObservabilityMetricsOptions.cs  StartupSafety.cs
src/STOKIO.Api/Endpoints/: AuthEndpoints.cs  CategoryEndpoints.cs  CustomerEndpoints.cs  DashboardEndpoints.cs  ExportEndpoints.cs  InventoryCountEndpoints.cs  ObservabilityEndpoints.cs  OperationEndpoints.cs  ProductEndpoints.cs  ReportEndpoints.cs  StockEndpoints.cs  SupplierEndpoints.cs  UserEndpoints.cs  ValidationResultExtensions.cs  WarehouseEndpoints.cs
src/STOKIO.Api/HostedServices/: ExportJobWorker.cs
src/STOKIO.Api/Middleware/: CorrelationIdMiddleware.cs  LegacyApiDeprecationMiddleware.cs  ProblemDetailsMiddleware.cs  RequestTelemetryMiddleware.cs  TenantContextMiddleware.cs
src/STOKIO.Api/Observability/: CompositeMetricsRecorder.cs  InMemoryMetricsRecorder.cs  OpenTelemetryMetricsRecorder.cs
src/STOKIO.Api/Properties/: launchSettings.json
src/STOKIO.Api/Security/: AuthCookieOptions.cs  AuthRateLimiter.cs  CorrelationContext.cs  CurrentTenant.cs  CurrentUser.cs  HttpIdempotencyKeyAccessor.cs  RateLimitServiceCollectionExtensions.cs
src/STOKIO.Infrastructure/: DependencyInjection.cs  STOKIO.Infrastructure.csproj
src/STOKIO.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  StokioDbContext.cs
src/STOKIO.Infrastructure/Persistence/Migrations/: 20260627113708_InitialCreate.Designer.cs  20260627113708_InitialCreate.cs  20260628134930_AddIdempotencyReservation.Designer.cs  20260628134930_AddIdempotencyReservation.cs  20260628144904_AddSalesOrderFulfillmentState.Designer.cs  20260628144904_AddSalesOrderFulfillmentState.cs  20260628151529_AddPurchasePartialReceive.Designer.cs  20260628151529_AddPurchasePartialReceive.cs  20260629133428_AddExportJobs.Designer.cs  20260629133428_AddExportJobs.cs  20260630153000_AddExportJobDistributedLocks.cs  20260630170000_AddRefreshTokens.Designer.cs  20260630170000_AddRefreshTokens.cs  StokioDbContextModelSnapshot.cs  (+1 more)
src/STOKIO.Infrastructure/Security/: AuthOptions.cs  JwtOptions.cs  JwtTokenService.cs  Pbkdf2PasswordHasher.cs
src/STOKIO.Infrastructure/Services/: AuditLogService.cs  AuditWriter.cs  AuthService.cs  CategoryService.cs  DashboardService.cs  DbTransactionRunner.cs  DevelopmentDataSeeder.cs  ExportJobFileStore.cs  ExportJobProcessor.cs  ExportJobQueue.cs  ExportJobService.cs  ExportService.cs  IdempotencyService.cs  InventoryCountService.cs  OperationSearchText.cs  OperationServices.cs  PartyServices.cs  ProductService.cs  ReportService.cs  StockService.cs  SystemClock.cs  UserManagementService.cs  WarehouseService.cs  WarehouseStockLedger.cs
tests/STOKIO.Tests/: STOKIO.Tests.csproj
tests/STOKIO.Tests/Categories/: CategoryServiceTests.cs
tests/STOKIO.Tests/Common/: SlugsTests.cs  TestClock.cs  TestCurrentTenant.cs  TestCurrentUser.cs  TestIdempotencyKeyAccessor.cs
tests/STOKIO.Tests/Configuration/: ObservabilityMetricsOptionsTests.cs  StartupSafetyTests.cs
tests/STOKIO.Tests/E2E/: E2EFactAttribute.cs  E2ETestSettings.cs  OperationalSmokeTests.cs
tests/STOKIO.Tests/Middleware/: LegacyApiDeprecationMiddlewareTests.cs
tests/STOKIO.Tests/Observability/: InMemoryMetricsRecorderTests.cs  OpenTelemetryMetricsRecorderTests.cs
tests/STOKIO.Tests/Parties/: PartyServicesTests.cs
tests/STOKIO.Tests/Relational/: PostgreSqlCollection.cs  PostgreSqlConcurrencyTests.cs  PostgreSqlConstraintTests.cs  PostgreSqlDatabaseFixture.cs  PostgreSqlExportJobProcessorTests.cs  PostgreSqlFactAttribute.cs  PostgreSqlIdempotencyTests.cs  PostgreSqlMigrationTests.cs  PostgreSqlTenantIsolationTests.cs  PostgreSqlTestSettings.cs
tests/STOKIO.Tests/Security/: AuthCookieOptionsTests.cs  AuthRateLimiterTests.cs  AuthServiceRefreshTokenTests.cs  JwtOptionsTests.cs  Pbkdf2PasswordHasherTests.cs
tests/STOKIO.Tests/Stock/: IdempotencyServiceTests.cs  InventoryCountServiceTests.cs  OperationServicesTests.cs  StockServiceTests.cs
(+140 files in other folders)
